<project>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="run">
        <java classpath="build" classname="cse110.HelloWorld"/>
    </target>

</project>
